<!DOCTYPE html>
<html lang="">
  <head>
    <title>Publichat</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name='viewport' content='width=device-width, height=device-height initial-scale=0.5, user-scalable=0'/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.min.js" integrity="sha512-PmGDkK2UHGzTUfkFGcJ8YSrD/swUXekcca+1wWlrwALIZho9JX+3ddaaI9wmmf8PmgDIpMtx6TU8YBJAZS0mPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/4.0.0-beta.2/index.min.js" integrity="sha512-H9KqUQpRsqGUaA2pm2FkHZX4wFhgDwE70o2PUS0Cx7V1PJjBh2J5YZnSaI/u0m9zv/Cx3qvMI48/OZz7/o47xQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js" integrity="sha512-78ON1nQI4R5btOF/cPVb/msINn8P3K6yJ7n29r4J0M4SBLhTDmFqZgNQ7htZM16539xPvQDywpTdJaQPxuXxGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript">
      window.onload = main;
      window.scrollTo(0,1);
    </script>

    <style>
      :root { 
        --bg1: #f5f5f5;
        --bg2: #E0DEDE;
        --bg3: #efd4dc;
        --borders1: #603;
        --borders2: #603;  /* border around messages (not used) */

        --status_ok: #0a0;
        --status_wait: rgb(207, 172, 15);
        --status_err: #ff2851;
      }
      body {
        height: 100vh;
        max-height: -webkit-fill-available;  /* MAGIC! */
        margin: 0;

        display: flex;
        flex-direction: column;
      }

      /* ********** TOP ********** */
      .top {
        flex-grow: 1;
        background-color: var(--bg2);
        min-height: 75px;
        max-height: 75px;
        
        display: flex;
        flex-direction: row;
      }
      .socket_button_div {
        flex-grow: 1;
        background-color: var(--bg2);
        max-width: 15px;
        padding-left: 10px;
        padding-right: 10px;
        
        justify-content: center;
        align-items: center;

        display: flex;
      }
      .socket_button {
        background-color: var(--status_err);
        width: 10vh;
        height: 10vh;
        max-width: 15px;
        max-height: 15px;
        border-radius: 50%;
      }
      .title {
        flex-grow: 1;
        display: block;
        background-color: var(--bg2);
        font-size: 30pt;
        padding-left: 0px;
        font-family: verdana;
        border: 0px;
        outline: none;
      }

      /* ********** MESSAGE_LIST ********** */
      .message_list {
        flex-grow: 1;
        background-color: var(--bg1);
        border-bottom: 4px solid var(--borders1);
        border-top: 4px solid var(--borders1);
        
        display: flex;
        flex-direction: column;
      }
      .message {
        background: var(--bg3);
        width: fit-content;
        max-width: 96%;
        margin: 10px;
        /* border: 1px solid #ffe4ec; */
        border-radius: 12px;
        padding: 5px;
        
        display: flex;
        flex-direction: column;
      }
      .username {
        flex-grow: 1;
        font-size: 16pt;
        font-family: verdana;
        width: min-content;
        border-radius: 5px;
        border-bottom: 2px solid var(--borders1);
      }
      .date {
        flex-grow: 1;
        font-size: 14pt;
        font-family: verdana;
      }
      .content {
        flex-grow: 1;
        font-size: 22pt;
        font-family: verdana;
        overflow-wrap: break-word;
      }

      /* ********** BOTTOM ********** */
      .bottom {
        flex-grow: 1;
        background-color: var(--bg2);
        min-height: 150px;
        max-height: 150px;
        margin: 0;

        display: flex;
        flex-direction: column;
      }
      .secret_identifer {
        flex-grow: 1;
        min-height: 40px;
        background-color: var(--bg2);
        border: 0px;
        font-size: 20pt;
        font-family: verdana;
        outline: none;

        display: block;
      }
      .sending_div {
        flex-grow: 1;
        min-height: 60px;
        background-color: var(--bg2);
        border-top: 2px solid var(--borders1);
        display: flex;
        flex-direction: row;
      }
      .message_entry {
        flex-grow: 1;
        background-color: var(--bg2);
        border: 0px;
        font-size: 30pt;
        font-family: verdana;
        outline: none;

        display: block;
      }
      .send_button_div {
        flex-grow: 1;
        background-color: var(--bg2);
        justify-content: center;
        align-items: center; 
        flex-grow: 1;
        max-width: 50px;
        padding-left: 2px;
        padding-right: 5px;
        
        display: flex;
      }
      .send_button {
        background-color: var(--borders1);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding-left: 7px;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #triangle_top {
        flex-grow: 1;
        border-bottom: 15px solid var(--bg1);
        border-right: 30px solid transparent;
      }
      #triangle_bot {
        flex-grow: 1;
        border-top: 15px solid var(--bg1);
        border-right: 30px solid transparent;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="socket_button_div">
        <span class="socket_button" id="socket_button"></span>
      </div>
      <input class="title" id="title" type="text" placeholder="Chat Title" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    </div>

    <div class="message_list" id="message_list" style="overflow-y: scroll;">
      <div class="message">
        <div class="username">Admin</div>
        <div class="time">13:37 - 3 March 2022</div>
        <div class="content">
          Publichat is an end to end encrypted chat website where users can enter a chatroom based on a title. The messages are encrypted with the title as the key using AES and the title is hashed with SHA3 before it is all send to the server. As a result the server cannot read the chat content or know what the shared title was.

          Enter a title above and press play to join a chat.
        </div>
      </div>
      <div class="message">
        <div class="username">Admin</div>
        <div class="time">13:37 - 3 March 2022</div>
        <div class="content">
          Enter "about" in the title field to learn more about this project. 
          You can also find the source code on <a href="https://github.com/GrishaVar/publichat/">GitHub</a>.
        </div>
      </div>
    </div>

    <div class="bottom">
      <input type="text" class="secret_identifer" id="password" placeholder="Secret Username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <div class="sending_div" id="sending_div">
        <input type="text" class="message_entry" id="message_entry" placeholder="Write message here..." maxlength="127">
        <div class="send_button_div">
          <div class="send_button" id="send_button">
            <div id="triangle_top"></div>
            <div id="triangle_bot"></div>
          </div>
        </div>
      </div>
        <!-- <p class="content_counter" id="content_counter">0/127</p> -->
    </div>
  </body>
</html>
